<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 text-gray-900">
  <div class="container mx-auto my-8 p-6 max-w-4xl bg-white shadow-lg rounded-lg">
    
    <h1 class="text-2xl font-bold text-center text-white bg-blue-700 py-3 rounded">Weather Dashboard</h1>
    
    <div class="flex flex-col lg:flex-row mt-6">
      
      <div class="bg-blue-100 p-4 rounded-lg w-full lg:w-1/3">
        <label class="block font-semibold mb-2">Enter a City Name</label>
        <input id="cityInput" type="text" class="border w-full p-2 rounded mb-4" placeholder="e.g., New York, London, Tokyo">
        <button onclick="getWeatherByCity()" class="bg-blue-600 text-white w-full py-2 rounded mb-2">Search</button>
        <p class="text-center text-gray-500 my-2">or</p>
        <button onclick="getWeatherByCurrentLocation()" class="bg-gray-600 text-white w-full py-2 rounded">Use Current Location</button>
      </div>

      
      <div class="flex-1 p-4">
        <div id="weatherDisplay" class="bg-blue-300 p-4 rounded-lg mb-4 hidden">
          
        </div>
        
        <h2 class="text-xl font-semibold mb-2">5-Day Forecast</h2>
        <div id="forecastDisplay" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
          
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

